<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D轮播</title>
    <style>
        *{margin: 0;padding: 0;}
        body{background: #000;cursor: move;transform-style: preserve-3d;perspective: 1200px;perspective-origin: center -100px; }
        #wwap{transform-style: preserve-3d;}
        #stage{width: 600px;height: 500px;margin: 80px auto;position: relative;transform-style: preserve-3d;-perspective: 1000px; transform: rotateY(1deg) rotateX(-10deg);-webkit-transform-style:preserve-3d;animation: swips 30s linear infinite;}
        #stage img{height: 200px;width: 120px;box-shadow: 0 0 5px 3px #e3e3e3;position: absolute;left:50%;top:50%;margin-left: -60px;margin-top: -100px;
          -webkit-box-reflect: below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 30%,rgba(250,250,250,0.3));box-reflect: below 0 -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 30%,rgba(250,250,250,0.3));
        }
        #stage img:hover{box-shadow: 0 0 5px 3px rgba(222,255,0,0.6);}
        #stage:hover{animation-play-state:paused;}
        @keyframes swips{
            from{transform: rotateY(0deg);}
            to{transform: rotateY(360deg);}
        }
    </style>
</head>
<body>
   <div id="wwap">
    <div id="stage">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
        <img src="img/6.jpg" alt="">
        <img src="img/7.jpg" alt="">
        <img src="img/8.jpg" alt="">
        <img src="img/9.jpg" alt="">
        <img src="img/10.jpg" alt="">
        <img src="img/11.jpg" alt="">
        <img src="img/12.jpg" alt="">
    </div>
    </div>
</body>
<script>
    var oStage = document.getElementById("wwap");
    var rotateX=0;
    var rotateY=-10;
    var imgs = document.getElementsByTagName("img");
    var ideg = 360/imgs.length;
    for(var i=0;i<imgs.length;i++){
        setCSS(i);
    }
    document.onmousedown = function(ev){
        var oEvent = ev||event;
        var oldX = oEvent.clientX;
        var oldY = oEvent.clientY;
        document.onmousemove = function(ev){
            var oEvent = ev||event;
            var newX = oEvent.clientX;
            var newY = oEvent.clientY;
            var leaveY = newY-oldY;
            var leaveX = newX-oldX;
            rotateX += leaveX/5;
            rotateY += -leaveY/5;
            rotate(rotateX,rotateY);
            oldX = oEvent.clientX;
            oldY = oEvent.clientY;
            return false;
        }
        document.onmouseup = function(){
            document.onmousemove = null;
            document.onmouseup =null;
        }
        return false;
    }
    function setCSS(m){
        var data = ["o","ms","moz","webkit",""];
        var length = data.length;
        for(var i = 0;i<length;i++){
            imgs[m].style[data[i]+"Transform"] = "rotateY("+m*ideg+"deg) translateZ(350px)";
        }
    }
    var timer;
    function rotate(x,y){
        var data = ["o","ms","moz","webkit",""];
        var length = data.length;
        for(var i = 0;i<length;i++){
            oStage.style[data[i]+"Transform"] = "rotateX("+y+"deg) rotateY("+x+"deg)";
        }
    }
</script>
</html>
